{
  "name": "admin-dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/admin-dashboard/src",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/admin-dashboard",
        "index": "apps/admin-dashboard/src/index.html",
        "browser": "apps/admin-dashboard/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/admin-dashboard/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "2mb"
            }
          ],
          "outputHashing": "all",
          "statsJson": true
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "buildTarget": "admin-dashboard:build",
        "port": 3000
      },
      "configurations": {
        "production": {
          "buildTarget": "admin-dashboard:build:production"
        },
        "development": {
          "buildTarget": "admin-dashboard:build:development"
        }
      },
      "defaultConfiguration": "development"
    }
  }
}
